<!--index.wxml-->
<view class="container {{isInRoom ? ( isInGame ? 'inGame' : 'inRoom' ) : 'notInRoom'}}">

  <view class="userinfo">
    <block wx:if="{{userInfoShow && !hasUserInfo}}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view style="z-index:100;position:absolute;width:100%;bottom:0">
    <button bindtap="bindButtonTap" disabled="{{!isInRoom && !isInGame}}" data-page="1">房间列表</button>
    <button bindtap="bindButtonTap" disabled="{{isInRoom && !isInGame}}"data-page="2">房间页面</button>
    <button bindtap="bindButtonTap" disabled="{{isInRoom && isInGame}}"data-page="3">游戏页面</button>
  </view>



  <canvas class="{{(!isInRoom && !isInGame) ? '':'hidden'}}" canvas-id="roomListCanvas" style="height:{{canvasParam.height}}px;width:{{canvasParam.width}}px;" />

  <canvas class="{{(isInRoom && !isInGame) ? '':'hidden'}}" canvas-id="myRoomCanvas" style="height:{{canvasParam.height}}px;width:{{canvasParam.width}}px;" />

  <canvas class="{{(isInRoom && isInGame) ? '':'hidden'}}" canvas-id="myGameCanvas" style="height:{{canvasParam.height}}px;width:{{canvasParam.width}}px;" />


  <view wx:if="{{userMottoShow}}" class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
