/**index.wxss**/
/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}*/

/* .canvas-view {
  height:200rpx;
} */

.container {
  background:#eeeeae;
}

.container.not-in-room {
  background:#dfdfff;
}

.container.in-room {
  background:#ffdfff;
}
.container.in-game {
  background:#ffffdf;
}

canvas.hidden {
  display:none;
}

#game-log {
  padding-left:10rpx;
  padding-top:10rpx;
}

#game-log li {
  display:block;
  float:left;
  font-size:12px;

}